body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

header {
    position: relative;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #312424;
}

.logo-container h1 {
    color: #312424;
    text-align: center;
    font-weight: 500;
    font-size: 5em;
    position: relative;
}

.circle {
    width: 60px;
    height: 60px;
    background-color: rgb(233, 55, 55);
    border-radius: 50%;
    margin-left: 5px;
}

span {
    font-weight: 500;
    font-size: 5em;
    color: #312424;
}

.border {
    border-bottom: 2px solid #312424;
    margin-top: 5px;
}

input {
    margin-left: 23em;
    height: 50px;
    padding-left: 10px;
    width: 330px;
    margin-top: 50px;
    font-size: 20px;
}

input #icon {
    padding-right: -100px;
}

.information {
    color: rgb(234, 11, 11);
    font-weight: 500;
    margin-left: 130px;
    margin-bottom: -70px;
    margin-top: 100px;
    font-size: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 450px 450px 450px;
    gap: 80px;
    margin-top: 100px;
    margin-left: 130px;
    height: 60em;
    margin-bottom: 20px;
}

footer p {
    margin-left: 20em;
    color: #312424;
    margin-bottom: 5px;
}

footer span {
    font-size: 15px;
    margin-top: 17px;
    color: #312424;
}

.dott {
    height: 10px;
    width: 10px;
    background-color: rgb(233, 55, 55);
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 2px;
    margin-right: 2px;
}

header button {
    height: 56px;
    width: 70px;
    background-color: rgb(233, 55, 55);
    border-radius: 5px;
    border: none;
    font-weight: 600;
    margin-left: -72px;
    color: white;
    font-size: 20px;
}

.grid-item p {
    color: var(--Dark, #3C3030);
    font-family: Inknut Antiqua;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5;
    margin-left: -10px;
}

.grid-item a {
    color: #1a0dab;
    text-decoration: none;
    font-weight: bold;
}


/* ... Your existing styles ... */

.grid-item {
    background-color: #e0e0e0;
    padding: 20px;
    text-align: center;
    font-size: 1.2em;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-item img {
    width: 260px;
    height: 130px;
    margin-bottom: 10px;
    /* Add margin at the bottom */
}

.grid-item .news-info {
    color: var(--Dark, #3C3030);
    font-family: Inknut Antiqua;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.72px;
    margin-left: -10px;
    height: 88px;
}

footer {
    margin-top: 195em;
    border-top: 2px solid #312424;
    display: flex;
    margin-bottom: 30px;
    padding-top: 30px;
}